{
    "db": {
        // "filename": "annotations.sqlite",
        "upgrade": true,
        "load_functions": false
    },
    "constants": {
        "pyLibrary.sql.sqlite.DEBUG": true
    },
    "debug": {
        "trace": true
    }
}